{
    "name": "CrossPlatformBridge.PhotonFusion.Tests",
    "rootNamespace": "CrossPlatformBridge.Tests.EditMode.PhotonFusion",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "GUID:80adee6da51d08940b5767aa2a90c787",
        "GUID:b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
